# course-management

./: README.md  pom.xml
src/main/java/org/example/coursemanagement/: CourseManagementApplication.java
src/main/java/org/example/coursemanagement/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/org/example/coursemanagement/: CourseManagementApplicationTests.java
